PORT=5000


MYSQL_HOST=Coloque aqui o host do seu banco de dados
MYSQL_USER=Coloque aqui seu usuário
MYSQL_DATABASE=Coloque aqui o nome do banco de dados
MYSQL_PWD=Coloque aqui sua senha
MYSQL_PORT=3306

SECRET=Coloque aqui sua chave secreta

